<div class="container my-3">
    <div class="movie card hoverable my-1 d-none" id="card-template">
        <a href="/gg" class="movie-link"><span class="link"></span></a>
        <div class="row px-2 py-2">
            <div class="col-md-1">
                <img src="/public/images/movie-poster-not-found.jpg" class="img-fluid movie-poster">
            </div>
            <div class="col">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="details">
                            <h2 class="movie-title"></h2>
                            <div class="mt-2">
                                <p class="movie-year"></p>
                                <p class="movie-country"></p>
                                <p class="country-genres-divider d-none">&nbsp•&nbsp</p>
                                <p class="movie-genres"></p>
                            </div>
                        </div>
                        <div class="rating">
                            <div class="d-flex align-items-center">
                                <i class="fa-solid fa-star"></i>
                                <h5 class="score-value"></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="catalog"></div>

    <nav class="my-5">
        <ul class="pagination justify-content-start align-items-center">
            <!--
            <li class="page-item direction-item">
                <a class="page-link" href="" tabindex="-1" aria-disabled="true"><i class="fa-solid fa-angle-left"></i></a>
            </li>
            <li class="page-item num-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item num-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item num-item"><a class="page-link" href="#">12</a></li>
            <li class="page-item direction-item">
                <a class="page-link" href=""><i class="fa-solid fa-angle-right"></i></a>
            </li>
            -->
        </ul>
    </nav>
</div>