<div class="container my-5">
    <div id="favorite-movie-template" class="movie card my-1 d-none">
        <div class="row px-2 py-2">
            <div class="col-md-1">
                <img class="movie-poster img-fluid">
            </div>
            <div class="col">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <div class="details mb-2">
                                <h2 class="movie-title"></h2>
                                <div class="mt-2">
                                    <p class="movie-year"></p>
                                    <p class="movie-country"></p>
                                    <p class="country-genres-divider d-none">&nbsp•&nbsp</p>
                                    <p class="movie-genres"></p>
                                </div>
                            </div>
                            <div class="rating">
                                <div class="d-flex align-items-center">
                                    <i class="fa-solid fa-star"></i>
                                    <h5 class="score-value"></h5>
                                </div>
                            </div>
                        </div>
                        <button class="red btn delete text-white py-4">Удалить из избранного</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="favorites-list"></div>
</div>