<div class="container dark text-white my-5 py-5 px-5">
    <div class="row">
        <div class="col-lg-4 profile">
            <div class="profile-photo">
                <img id="user-avatar" src="/public/images/user-icon.png">
            </div>
        </div>
        <div class="col">
            <form id="profile-form">
                <div class="mb-3">
                    <h1 id="nickName" class="mb-4"></h1>
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" name="email" id="email" readonly>
                </div>
                <div class="mb-3">
                    <label for="avatarLink" class="form-label">Ссылка на аватар</label>
                    <input type="text" class="form-control" name="avatarLink" id="avatarLink" readonly>
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">ФИО</label>
                    <input type="text" class="form-control" name="name" id="name" readonly>
                </div>
                <div class="mb-3">
                    <label for="birthDate" class="form-label">Дата рождения</label>
                    <input type="date" class="form-control" name="birthDate" id="birthDate" readonly>
                </div>
                <div class="mb-4">
                    <label for="gender" class="form-label">Пол</label>
                    <select id="gender" class="form-select" disabled>
                        <option value="0" selected>Женский</option>
                        <option value="1">Мужской</option>
                    </select>
                </div>
                <button id="editBtn" type="button" class="yellow btn py-3">Редактировать</button>
                <button id="saveBtn" type="submit" class="gray btn py-3 text-white d-none">Сохранить</button>
            </form>
        </div>
    </div>
</div>