.form-label {
    font-weight: 700;
    font-size: 1.1rem;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-box-shadow:0 0 0 50px var(--dark-gray) inset;
    -webkit-text-fill-color: var(--white);
    transition: background-color 5000s ease-in-out 0s;
}

input {
    -webkit-text-fill-color: var(--white);
    caret-color: var(--white);
}

.form-control, .form-select {
    color: var(--white);
    border: 1px solid var(--metalic-gray);
    border-radius: 40px;
    background-color: var(--dark-gray);
    line-height: 35px;
}

.form-control:focus, .form-select:focus {
    box-shadow: none;
    border: 1px solid var(--metalic-gray);
    background-color: var(--dark-gray);
}

.form-select, input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    transition: ease 0.3s;
}

.form-select {
    background-image: url(/public/images/down-arrow.png);
    background-position: right 1rem center;
    background-size: 20px 20px;
}

.form-select:hover {
    background-image: url(/public/images/down-arrow-white.png);
    background-position: right 1rem center;
    background-size: 20px 20px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: url(/public/images/calendar.png) var(--dark-gray) no-repeat;
    background-position: right 0.3rem center;
    width: 20px;
    height: 20px;
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
    background: url(/public/images/calendar-white.png) no-repeat;
    background-position: right 0.3rem center;
}

input:read-only, .form-select:disabled {
    cursor: default;
}

.form-select:disabled, .form-select:disabled:hover {
    background-color: var(--dark-gray);
    background-image: none;
}