.card.movie {
    position: relative;
    background-color: var(--dark-gray);
    border: 3px solid var(--deep-gray);
    border-radius: 40px;
    transition: ease 0.6s;
}

.card.movie.hoverable:hover {
    background-color: var(--deep-gray);
}

.card.movie .link{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.card.movie img {
    border-radius: 30px;
}

.card.movie .img-fluid {
    width: 100%;
    height: 100%;
}

.card.movie .card-body {
    padding-left: 0;
    color: var(--white);
}

.card.movie .card-title {
    font-weight: 800;
}

.card.movie .card-body .details {
    color: var(--dark-dirty-white);
    font-weight: 500;
}

.card.movie .card-body .movie-year, 
.card.movie .card-body .movie-country, 
.card.movie .card-body .country-genres-divider,
.card.movie .card-body .movie-genres {
    margin: 0;
}

.card.movie .card-body .movie-country, 
.card.movie .card-body .country-genres-divider,
.card.movie .card-body .movie-genres {
    display: inline;
}

.card.movie .rating {
    background-color: var(--yellow-gray);
    padding: 3px 10px;
    border: 1px solid var(--gold);
    border-radius: 40px;
    display: inline-block;
}

.card.movie .rating .fa-star {
    color: var(--yellow);
}

.card.movie .rating .score-value {
    margin: 0 0 0 5px;
}

.card.movie .btn.delete {
    min-width: 220px;
    height: 100px;
}

@media (min-width: 768px) {
    .card.movie .col-md-1 {
        width: 140px;
        height: 170px;
    }
}