@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
@import 'constants.css';
@import 'movie-info.css';
@import 'adding-review.css';
@import 'buttons.css';
@import 'forms.css';
@import 'movie-card.css';
@import 'navbar.css';
@import 'pagination.css';
@import 'profile.css';
@import 'review-card.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    min-height: 100%;
}

body {
    background: radial-gradient(40.14% 47.79% at 74.17% 59.86%, #372835 0.52%, #282A43 100%) fixed;
    font-family: 'Inter';
}

.container {
    border-radius: 50px;
}

.container.dark {
    background: radial-gradient(36.55% 53.71% at 75.47% 46.29%, #312837 0%, var(--dark-gray) 100%);
}

h1, h2, h5, h6 {
    color: var(--white);
    font-weight: 600;
    margin: 0;
}

p {
    font-size: var(--regular-font-size);
    line-height: 1.3em;
}

.green-text {
    color: var(--light-green);
}

.red-text, .error {
    color: var(--dark-red);
}
