<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieCatalog</title>
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/public/styles/style.css">
</head>
<body>
    <header>
        <nav id="navbar" class="unauthorized navbar navbar-expand-lg navbar-dark">
            <div class="d-flex justify-content-between flex-wrap mx-4 w-100">
                <a href="/" class="navbar-brand" data-link><span>Movies Catalog</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/" class="nav-link active" data-link>Фильмы</a>
                        </li>
                        <li class="nav-item">
                            <a href="/favorites" class="link-for-authorized nav-link" data-link>Избранное</a>
                        </li>
                        <li class="nav-item">
                            <a href="/profile" class="link-for-authorized nav-link" data-link>Мой профиль</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <span class="link-for-authorized nav-link text-white">Авторизован как - <span id="user-name"></span></span>
                        </li>
                        <li class="nav-item">
                            <span id="logout" class="link-for-authorized nav-link">Выйти</span>
                        </li>
                        <li class="nav-item">
                            <a href="/login" class="link-for-unauthorized nav-link" data-link>Вход</a>
                        </li>
                        <li class="nav-item">
                            <a href="/register" class="link-for-unauthorized nav-link" data-link>Регистрация</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main></main> 

    <script src="https://kit.fontawesome.com/a3ceedbc1a.js" crossorigin="anonymous"></script>
    <script src="/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/libs/jquery/jquery-3.6.1.min.js"></script>
    <script src="/libs/jquery/validate/jquery.validate.min.js"></script>
    <script src="/public/scripts/url-router.js" type="module"></script>
    <script src="/public/scripts/pagination.js"></script>
</body>
</html>